# SERVER_PRESET=digital-ocean
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
NUXT_OAUTH_IDAUSTRIA_CLIENT_ID="my-idaustria-oauth-app-id"
NUXT_OAUTH_IDAUSTRIA_CLIENT_SECRET="my-idaustria-oauth-app-secret"
NUXT_OAUTH_IDAUSTRIA_AUTHORIZATION_URL=https://eid2.oesterreich.gv.at/auth/idp/profile/oidc/authorize
NUXT_OAUTH_IDAUSTRIA_TOKEN_URL=https://eid2.oesterreich.gv.at/auth/idp/profile/oidc/token